{
  "name": "Node.js Dev Container",
  "image": "node:18",
  "postCreateCommand": "npm install",
  "features": {},
  "customizations": {
    "vscode": {
      "extensions": ["dbaeumer.vscode-eslint"]
    }
  }
}
